<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <title>shopping cart</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.7/semantic.min.css">
		<link rel="stylesheet" href="./src/app/css/index.css">

<style>
	.render-highlight {
	}
	.render-highlight-cheap {
		background: rgb(182,218,146) !important;
	}
	.render-highlight-ok {
		background: rgb(228,195,66) !important;
	}
	.render-highlight-expensive {
		background: rgb(228,171,171) !important;
	}
	.render-highlight-overlay {
		position: absolute;
		z-index: 10000;
		background-color: #9696FF;
		color:black;
		font-size: 7pt;
		width: 60px;
		height: 20px;
		text-align: right;
		padding-right: 2px;
	}
	.mobservable-devtools-wrapper {
		position: fixed;
		top:0px;
		right:20px;
	}
	.mobservable-dependency-graph {
		position: fixed;
		top: 0px;
		left: 0px;
		z-index: 1000;
	}
</style>

</head>
<body>
  <section id="shoppingapp"></section>
<script src="/static/bundle.js"></script>

  </script>
</body>
</html>
